<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body{
            font-family: monospace;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é 1em
            */
            font: size 1em; ;
            font-weight: bold ;
            font-style: italic;
            text-decoration: underline;
            /* lighter  normal   bold  bolder*/
        }

        h1{
            /* shorthand  font
            - font-style -> font-weight -> font-size -> font-family 

            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;   
            */
            font: italic bolder 3em Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        h2{
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>

    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ipsa laudantium repellendus quisquam totam, eaque molestias laborum quibusdam ut, culpa nesciunt magnam! Officiis unde cumque illo animi necessitatibus adipisci sed. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus facere quo accusamus, quae voluptatibus minus illum eaque deserunt magnam dolorum, nemo eveniet enim quasi natus porro pariatur, similique exercitationem ducimus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, laboriosam explicabo recusandae, architecto sequi optio natus dicta esse ipsam omnis fugit temporibus inventore voluptates? Ex quaerat ratione consequatur ullam facere.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis facere placeat nulla nisi tempora aut. Nobis necessitatibus consequatur cupiditate sequi quos ab accusamus laboriosam, beatae mollitia optio, a aliquam quibusdam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere odio ipsum eius! Excepturi cum esse in ut. Unde porro earum atque veritatis voluptas fuga temporibus fugiat cupiditate aut? Magnam, aliquam.</p>

    
</body>
</html>