<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            */
            
                /*ShortHand - Background
                color > image > position > repeat > [size] > attachment*/
            
            
                background:  black url('./imagens/wallpaper002.jpg') no-repeat center center/cover fixed ;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, enim nostrum atque dolorum ab praesentium voluptatum hic quam alias sit. Placeat laudantium a odit officiis? Velit odio rerum eligendi perferendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. A perferendis voluptatem numquam quibusdam? Iste non sint odit quasi provident reprehenderit doloribus, assumenda maiores! Minima omnis, neque facere odit sapiente delectus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias saepe consectetur quidem ex dignissimos illo voluptas atque, tempore, tempora, porro ipsam ratione dolorum temporibus distinctio veritatis hic id autem architecto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, enim nostrum atque dolorum ab praesentium voluptatum hic quam alias sit. Placeat laudantium a odit officiis? Velit odio rerum eligendi perferendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. A perferendis voluptatem numquam quibusdam? Iste non sint odit quasi provident reprehenderit doloribus, assumenda maiores! Minima omnis, neque facere odit sapiente delectus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias saepe consectetur quidem ex dignissimos illo voluptas atque, tempore, tempora, porro ipsam ratione dolorum temporibus distinctio veritatis hic id autem architecto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, enim nostrum atque dolorum ab praesentium voluptatum hic quam alias sit. Placeat laudantium a odit officiis? Velit odio rerum eligendi perferendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. A perferendis voluptatem numquam quibusdam? Iste non sint odit quasi provident reprehenderit doloribus, assumenda maiores! Minima omnis, neque facere odit sapiente delectus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias saepe consectetur quidem ex dignissimos illo voluptas atque, tempore, tempora, porro ipsam ratione dolorum temporibus distinctio veritatis hic id autem architecto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, enim nostrum atque dolorum ab praesentium voluptatum hic quam alias sit. Placeat laudantium a odit officiis? Velit odio rerum eligendi perferendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. A perferendis voluptatem numquam quibusdam? Iste non sint odit quasi provident reprehenderit doloribus, assumenda maiores! Minima omnis, neque facere odit sapiente delectus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias saepe consectetur quidem ex dignissimos illo voluptas atque, tempore, tempora, porro ipsam ratione dolorum temporibus distinctio veritatis hic id autem architecto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, enim nostrum atque dolorum ab praesentium voluptatum hic quam alias sit. Placeat laudantium a odit officiis? Velit odio rerum eligendi perferendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. A perferendis voluptatem numquam quibusdam? Iste non sint odit quasi provident reprehenderit doloribus, assumenda maiores! Minima omnis, neque facere odit sapiente delectus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias saepe consectetur quidem ex dignissimos illo voluptas atque, tempore, tempora, porro ipsam ratione dolorum temporibus distinctio veritatis hic id autem architecto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, enim nostrum atque dolorum ab praesentium voluptatum hic quam alias sit. Placeat laudantium a odit officiis? Velit odio rerum eligendi perferendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. A perferendis voluptatem numquam quibusdam? Iste non sint odit quasi provident reprehenderit doloribus, assumenda maiores! Minima omnis, neque facere odit sapiente delectus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias saepe consectetur quidem ex dignissimos illo voluptas atque, tempore, tempora, porro ipsam ratione dolorum temporibus distinctio veritatis hic id autem architecto.</p>
    </main>
    
</body>
</html>