<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        #   = id
        .   = class
        ..  = pseudo-class
        ::  = pseudo-elements
        >   =    children
        */



        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkblue;
        }

        a:hover {
            text-decoration: underline;
            color: aquamarine;
        }

        a:active {
            color: brown;
        }

        .especial::before {
            content: '<';
            text-decoration: none;
            font-weight: normal;
            color: darkblue;
        }

        .especial::after {
            content:' >';
            text-decoration: none;
            font-weight: normal;
            color: darkblue;
        }

        .especial {
            background-color: rgb(181, 129, 230);
        }
    </style>
</head>
<body>

    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://www.youtube.com" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.youtube.com" target="_blank" class="especial">Site do Cursoemvídeo</a></li>
    </ul>
    
</body>
</html>