<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Medieval' ;
            src: url(fonts/CloisterBlack.ttf) format('opentype');
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Medieval', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    
    <h1>Game of Thorones</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate omnis odit eum impedit aliquam laboriosam, beatae incidunt corrupti numquam qui vero voluptatibus hic ad, unde nisi asperiores! Esse, reiciendis eos?</p>
</body>
</html>